{
  "pages": [
    "pages/register/register",
    "pages/index/index",
    "pages/tuition-list/tuition-list",
    "pages/tuition-detail/tuition-detail",
    "pages/tuition-receipt/tuition-receipt",
    "pages/tuition-refund/tuition-refund",
    "pages/my-coupons/my-coupons",
    "pages/admin-tuition/admin-tuition",
    "pages/admin-teachers/admin-teachers",
    "pages/admin-students/admin-students",
    "pages/admin-classrooms/admin-classrooms",
    "pages/enrollment/enrollment",
    "pages/admin-enrollment/admin-enrollment",
    "pages/admin-enrollment-list/admin-enrollment-list",
    "pages/admin-enrollment-detail/admin-enrollment-detail",
    "pages/timetable/timetable",
    "pages/teacher-schedule-edit/teacher-schedule-edit",
    "pages/attendance/attendance",
    "pages/material/material",
    "pages/material-detail/material-detail",
    "pages/material-orders/material-orders",
    "pages/material-upload/material-upload",
    "pages/material-checkout/material-checkout",
    "pages/material-order-detail/material-order-detail",
    "pages/material-address/material-address",
    "pages/teacher-students/teacher-students",
    "pages/sign-in/sign-in",
    "pages/sign-in-edit/sign-in-edit",
    "pages/sign-review/sign-review",
    "pages/sign-review-detail/sign-review-detail",
    "pages/logs/logs",
    "pages/homework/homework",
    "pages/homework-detail/homework-detail",
    "pages/teacher-homework/teacher-homework",
    "pages/teacher-homework-create/teacher-homework-create",
    "pages/teacher-homework-review/teacher-homework-review",
    "pages/teacher-homework-review-detail/teacher-homework-review-detail"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "名远教育",
    "navigationBarBackgroundColor": "#f4f7fb",
    "backgroundColor": "#f4f7fb"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
