{
  "pages": [
    "pages/register/register",
    "pages/index/index",
    "pages/enrollment/enrollment",
    "pages/timetable/timetable",
    "pages/attendance/attendance",
    "pages/material/material",
    "pages/material-detail/material-detail",
    "pages/material-orders/material-orders",
    "pages/material-upload/material-upload",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "名远教育",
    "navigationBarBackgroundColor": "#f4f7fb",
    "backgroundColor": "#f4f7fb"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
