{
  "pages": [
    "pages/register/register",
    "pages/index/index",
    "pages/enrollment/enrollment",
    "pages/timetable/timetable",
    "pages/attendance/attendance",
    "pages/material/material",
    "pages/material-detail/material-detail",
    "pages/material-orders/material-orders",
    "pages/material-upload/material-upload",
    "pages/material-checkout/material-checkout",
    "pages/material-order-detail/material-order-detail",
    "pages/material-address/material-address",
    "pages/sign-in/sign-in",
    "pages/sign-in-edit/sign-in-edit",
    "pages/sign-review/sign-review",
    "pages/sign-review-detail/sign-review-detail",
    "pages/logs/logs",
    "pages/homework/homework",
    "pages/homework-detail/homework-detail",
    "pages/teacher-homework/teacher-homework",
    "pages/teacher-homework-create/teacher-homework-create",
    "pages/teacher-homework-review/teacher-homework-review",
    "pages/teacher-homework-review-detail/teacher-homework-review-detail"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "名远教育",
    "navigationBarBackgroundColor": "#f4f7fb",
    "backgroundColor": "#f4f7fb"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
